# Wake-up-brah

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/itis/wakeupbrah/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/itis/wakeupbrah/: MainActivity.kt  StartedFragment.kt
app/src/main/java/ru/itis/wakeupbrah/music/: RingtonePreferenceDialog.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/ru/itis/wakeupbrah/myReminder/: CustomReminder.kt  ReminderActivity.kt  ReminderBootReceiver.kt  ReminderCustomNotification.kt  ReminderCustomNotificationChannel.kt  ReminderFragment.kt  ReminderNotificationReceiver.kt  ReminderReceiver.kt  ReminderRepository.kt  ReminderTimeRepository.kt
app/src/main/java/ru/itis/wakeupbrah/myalarmclock/: AlarmActivity.kt  AlarmChannel.kt  AlarmChannelForService.kt  AlarmReceiver.kt  BootReceiver.kt  Constants.kt  CustomAlarm.kt  CustomNotification.kt  CustomNotificationChannel.kt  MainActivity.kt  MainFragment.kt  MyService.kt  NotificationReceiver.kt  TimeRepository.kt
app/src/main/java/ru/itis/wakeupbrah/smartAlarm/: ChooseAnswerFragment.kt  CustomSmart.kt  EnterAnswerFragment.kt  MainFragment2.kt  Questions.kt  (+9 more)
app/src/main/res/drawable/: alarm_add.xml  button_answer.xml  button_states.xml  enter_answer.xml  ic_baseline_keyboard_backspace.xml  question_text.xml  time.xml
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  activity_smart_alarm.xml  fragment_choose_answer.xml  fragment_enter_answer.xml  fragment_main.xml  fragment_main2.xml  fragment_mathematics.xml  fragment_music.xml  fragment_reminder.xml  fragment_smart.xml  fragment_started.xml  fragment_time_petterns.xml  item_music.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: my_nav.xml  smart_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/ru/itis/wakeupbrah/: ExampleUnitTest.kt
(+9 files in other folders)
