<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav.xml"
    app:startDestination="@id/startedFragment">


    <fragment
        android:id="@+id/mainFragment"
        android:name="ru.itis.wakeupbrah.features.set_alarm.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_startedFragment"
            app:destination="@id/startedFragment" />
    </fragment>
    <fragment
        android:id="@+id/reminderFragment"
        android:name="ru.itis.wakeupbrah.myReminder.ReminderFragment"
        android:label="ReminderFragment" >
        <action
            android:id="@+id/action_reminderFragment_to_startedFragment"
            app:destination="@id/startedFragment" />
    </fragment>
    <fragment
        android:id="@+id/smartFragment"
        android:name="ru.itis.wakeupbrah.myReminder.SmartFragment"
        android:label="SmartFragment" >

        <action
            android:id="@+id/action_smartFragment_to_startedFragment"
            app:destination="@id/startedFragment" />
    </fragment>
    <fragment
        android:id="@+id/startedFragment"
        android:name="ru.itis.wakeupbrah.StartedFragment"
        android:label="fragment_started"
        tools:layout="@layout/fragment_started" >
        <action
            android:id="@+id/action_startedFragment_to_reminderFragment"
            app:destination="@id/reminderFragment" />
        <action
            android:id="@+id/action_startedFragment_to_smartFragment"
            app:destination="@id/smartFragment" />
        <action
            android:id="@+id/action_startedFragment_to_mainFragment"
            app:destination="@id/mainFragment" />

    </fragment>

</navigation>