<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9638E6"
    tools:context=".myalarmclock.MainFragment">

    <TextView
        android:id="@+id/textTODO2"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:text="TODO"
        android:clickable="true"
        android:textColor="#BCBCBC"
        android:textSize="20sp"
        android:typeface="monospace"
        app:layout_constraintBottom_toTopOf="@+id/alarm_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.79"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.838" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:text="Мелодия"
        android:clickable="true"
        android:textColor="#BCBCBC"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.79"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTODO2"
        app:layout_constraintVertical_bias="0.171" />

    <FrameLayout
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@drawable/button_states"
        app:layout_constraintBottom_toTopOf="@+id/alarm_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4">

        <TextView
            android:id="@+id/show_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="08:00"
            android:textColor="@color/white"
            android:textSize="50sp" />
    </FrameLayout>

    <TextView
        android:id="@+id/show_name"
        android:layout_width="200dp"
        android:layout_height="61dp"
        android:gravity="center"
        android:text="Новый будильник"
        android:textColor="@color/white"
        android:textSize="23sp"
        android:typeface="monospace"
        app:layout_constraintBottom_toTopOf="@+id/alarm_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027" />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#9638E6"
        android:contentDescription="TODO"
        android:src="@drawable/arrow_back_ios"
        android:textSize="35sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/alarm_button"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_margin="20dp"
        android:backgroundTint="#B462FF"
        android:elevation="5dp"
        android:stateListAnimator="@null"
        android:translationZ="5dp"
        android:text="Создать"
        android:textSize="23dp"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textTODO"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:text="TODO"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:typeface="monospace"
        app:layout_constraintBottom_toTopOf="@+id/alarm_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.147"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.838" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="100dp"

        android:layout_height="25dp"
        android:text="Мелодия"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.147"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTODO"
        app:layout_constraintVertical_bias="0.172" />

</androidx.constraintlayout.widget.ConstraintLayout>